---

interfaces: 
  - {name: swp1, addr: 10.1.1.0, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.1.2.0, mask: 31, peering_link: true}
  - {name: swp51, addr: 10.10.10.1, mask: 31, peering_link: true}
  - {name: swp52, addr: 10.20.10.1, mask: 31, peering_link: true}
as: 10000
range: 1