---

interfaces: 
  - {name: swp1, addr: 10.2.1.0, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.2.2.0, mask: 31, peering_link: true}
  - {name: swp51, addr: 10.10.20.1, mask: 31, peering_link: true}
  - {name: swp52, addr: 10.20.20.1, mask: 31, peering_link: true}
as: 20000